# Zlatan_Projektarbete

./: MauiAppTEST.sln
MauiAppTEST/: App.xaml  App.xaml.cs  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTEST.csproj  MauiProgram.cs
MauiAppTEST/Resources/Styles/: Colors.xaml  Styles.xaml
MauiAppTEST/Services/: CityServices.cs  UserServices.cs
MauiAppTEST/TestData/: Activities.cs  City.cs  CityServices.cs  User.cs
MauiAppTEST/View/: ActivityPage.xaml  ActivityPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Cities.xaml  Cities.xaml.cs  CityPage.xaml  CityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MauiAppTEST/ViewModel/: ActivityViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CityViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
